.card {
  height: 35rem;
  width: 50rem;
  background-color: var(--color-surface);
  box-shadow: var(--box-shadow-1);
  border-radius: var(--border-radius-1);
  position: relative;
  overflow: visible;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr;
  row-gap: 1.6rem;
  justify-items: center;
}

.header {
  width: 80%;
  padding: 2.4rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid var(--color-text-btn);
}

.headerText {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--color-text-primary);
}

.headerDate {
  font-size: 1.2rem;
  font-weight: 300;
  color: var(--color-text-secondary);
}

.text {
  font-size: 1.6rem;
  text-align: center;
  color: var(--color-text-primary);
  line-height: 1.3;
  padding: 1.4rem 3.6rem;
  justify-self: center;
  font-weight: 300;
}

.actions {
  position: absolute;
  height: 4rem;
  width: 30%;
  bottom: 0;
  right: 0;
  background-color: var(--color-accent);
  border-radius: var(--border-radius-1) 0 var(--border-radius-1) 0;
  border-top: 1px solid var(--color-text-secondary);
  border-left: 1px solid var(--color-text-secondary);
  display: flex;
  align-items: center;
  padding: 0 2.4rem;
  justify-content: space-between;
}

@media (max-width: 1550px) {
  .card {
    width: 45rem;
  }
}

@media (max-width: 1400px) {
  .card {
    width: 40rem;
  }
}

@media (max-width: 1250px) {
  .card {
    width: 48rem;
  }
}

@media (max-width: 1000px) {
  .card {
    width: 40rem;
  }
}

@media (max-width: 800px) {
  .card {
    width: 50rem;
  }
}

@media (max-width: 500px) {
  .card {
    width: 40rem;
  }
}

@media (max-width: 400px) {
  .card {
    width: 35rem;
    height: 25rem;
  }
  .headerText {
    font-size: 1.4rem;
  }
  .text {
    font-size: 1.2rem;
  }
}

@media (max-width: 350px) {
  .card {
    width: 32rem;
  }
}
